--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("CoreGui");local v4=game:GetService("UserInputService");local v5=v0.LocalPlayer;local v6={AutoSteal=true,StealRadius=25};local v7=false;local v8=Instance.new("ScreenGui",v3);v8.Name="AutoStealUI";local v10=Instance.new("Part");v10.Shape=Enum.PartType.Cylinder;v10.Anchored=true;v10.CanCollide=false;v10.Transparency=0.8;v10.Material=Enum.Material.ForceField;v10.Color=Color3.new(1,1,1);v10.Size=Vector3.new(0.1,v6.StealRadius * 2 ,v6.StealRadius * 2 );v10.Parent=workspace;local v21=Instance.new("Frame",v8);v21.Size=UDim2.new(0,250,0,50);v21.Position=UDim2.new(0.5, -125,0.75,0);v21.BackgroundColor3=Color3.fromRGB(0,0,0);v21.Visible=false;Instance.new("UICorner",v21);local v26=Instance.new("Frame",v21);v26.Size=UDim2.new(0.9,0,0,8);v26.Position=UDim2.new(0.05,0,0.7,0);v26.BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new("UICorner",v26);local v30=Instance.new("Frame",v26);v30.Size=UDim2.new(0,0,1,0);v30.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v30);local function v33(v48) if v7 then return;end v7=true;v21.Visible=true;local v50=((v48.HoldDuration>0) and v48.HoldDuration) or 0.1 ;v30.Size=UDim2.new(0,0,1,0);v2:Create(v30,TweenInfo.new(v50,Enum.EasingStyle.Linear),{Size=UDim2.new(1,0,1,0)}):Play();for v58,v59 in pairs(getconnections(v48.PromptButtonHoldBegan)) do if v59.Function then task.spawn(v59.Function);end end task.wait(v50);for v60,v61 in pairs(getconnections(v48.Triggered)) do if v61.Function then task.spawn(v61.Function);end end v30.Size=UDim2.new(0,0,1,0);v21.Visible=false;v7=false;end local v34=Instance.new("Frame",v8);v34.Size=UDim2.new(0,180,0,35);v34.Position=UDim2.new(0.5, -90,0.85,0);v34.BackgroundColor3=Color3.fromRGB(0,0,0);Instance.new("UICorner",v34);local v38=Instance.new("TextBox",v34);v38.Size=UDim2.new(1,0,1,0);v38.BackgroundTransparency=1;v38.TextColor3=Color3.new(1,1,1);v38.Text=tostring(v6.StealRadius);v38.Font=Enum.Font.FredokaOne;v38.TextSize=16;v38.ClearTextOnFocus=false;v38.PlaceholderText="Enter Radius (5-80)";v38.FocusLost:Connect(function(v52) if v52 then local v62=tonumber(v38.Text);if v62 then v62=math.clamp(v62,5,80);v6.StealRadius=v62;v38.Text=tostring(v62);else v38.Text=tostring(v6.StealRadius);end end end);v1.Heartbeat:Connect(function() local v53=v5.Character;local v54=v53 and v53:FindFirstChild("HumanoidRootPart") ;if  not v54 then return;end v10.CFrame=v54.CFrame * CFrame.new(0, -3,0) * CFrame.Angles(0,0,math.rad(90)) ;v10.Size=Vector3.new(0.1,v6.StealRadius * 2 ,v6.StealRadius * 2 );v10.Transparency=(v6.AutoSteal and 0.8) or 1 ;if (v6.AutoSteal and  not v7) then local v63=nil;local v64=v6.StealRadius;for v65,v66 in ipairs(workspace:GetDescendants()) do if (v66:IsA("ProximityPrompt") and v66.Enabled) then local v70=(v66.Parent:IsA("BasePart") and v66.Parent.Position) or (v66.Parent:IsA("Attachment") and v66.Parent.WorldPosition) ;if v70 then local v71=(v54.Position-v70).Magnitude;if (v71<v64) then v64=v71;v63=v66;end end end end if v63 then v33(v63);end end end);
