--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("CoreGui");local v5=game:GetService("HttpService");local v6=game:GetService("ReplicatedStorage");local v7=game:GetService("Lighting");local v8=game:GetService("Stats");local v9=v0.LocalPlayer;local v10=require(v9:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule"));local v11=v10:GetControls();for v86,v87 in pairs(v4:GetChildren()) do if (v87.Name=="PandaDuels_Main") then v87:Destroy();end end local v12="PandaDuels_Config.json";local v13={SpeedBoost=false,BoostSpeed=50,StealSpeedToggle=false,StealSpeedValue=25,AntiRagdoll=false,NoAnim=false,Optimizer=false,SpinBot=false,SpinSpeed=50,AutoSteal=false,StealRadius=25,GravityToggle=false,GravityValue=100,DoubleJumpToggle=false,JumpPowerToggle=false,JumpPowerValue=50,Binds={SpeedBoost="Q",StealSpeedToggle="V",SpinBot="N",AutoSteal="K",AntiRagdoll="R",NoAnim="T",Optimizer="P",GravityToggle="G",DoubleJumpToggle="J",JumpPowerToggle="H",Menu="U"}};local function v14() pcall(function() writefile(v12,v5:JSONEncode(v13));end);end local function v15() if isfile(v12) then local v193,v194=pcall(function() return v5:JSONDecode(readfile(v12));end);if v193 then for v227,v228 in pairs(v194) do if (type(v228)=="table") then for v235,v236 in pairs(v228) do v13[v227][v235]=v236;end else v13[v227]=v228;end end end end end v15();local v16=false;local v17={};local v18=Instance.new("ScreenGui",v4);v18.Name="PandaDuels_Main";local v20=Instance.new("Part");v20.Shape=Enum.PartType.Cylinder;v20.Anchored=true;v20.CanCollide=false;v20.Transparency=1;v20.Material=Enum.Material.ForceField;v20.Color=Color3.new(1,1,1);v20.Size=Vector3.new(0.1,v13.StealRadius * 2 ,v13.StealRadius * 2 );v20.Parent=workspace;local v31=Instance.new("Frame",v18);v31.Size=UDim2.new(0,460,0,550);v31.Position=UDim2.new(0.5, -230,0.5, -275);v31.BackgroundColor3=Color3.fromRGB(10,10,10);v31.BackgroundTransparency=0.05;Instance.new("UICorner",v31);local v36=Instance.new("UIStroke",v31);v36.Color=Color3.new(1,1,1);v36.Thickness=2;local v39=Instance.new("Frame",v31);v39.Size=UDim2.new(1,0,0,65);v39.BackgroundColor3=Color3.fromRGB(0,0,0);Instance.new("UICorner",v39);local v42=Instance.new("TextLabel",v39);v42.Text="PANDA DUELS";v42.Size=UDim2.new(1,0,1,0);v42.Font=Enum.Font.FredokaOne;v42.TextSize=28;v42.TextColor3=Color3.new(1,1,1);v42.BackgroundTransparency=1;local v50=Instance.new("Frame",v18);v50.Size=UDim2.new(0,300,0,65);v50.Position=UDim2.new(0.5, -150,0.85,0);v50.BackgroundColor3=Color3.fromRGB(0,0,0);v50.Visible=false;Instance.new("UICorner",v50);local v55=Instance.new("UIStroke",v50);v55.Color=Color3.new(1,1,1);local v57=Instance.new("Frame",v50);v57.Size=UDim2.new(0.9,0,0,8);v57.Position=UDim2.new(0.05,0,0.7,0);v57.BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new("UICorner",v57);local v61=Instance.new("Frame",v57);v61.Size=UDim2.new(0,0,1,0);v61.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v61);local v64,v65,v66,v67;v31.InputBegan:Connect(function(v88) if (v88.UserInputType==Enum.UserInputType.MouseButton1) then v64=true;v66=v88.Position;v67=v31.Position;end end);v31.InputChanged:Connect(function(v89) if (v89.UserInputType==Enum.UserInputType.MouseMovement) then v65=v89;end end);v1.InputEnded:Connect(function(v90) if (v90.UserInputType==Enum.UserInputType.MouseButton1) then v64=false;end end);v3.RenderStepped:Connect(function() if (v64 and v65) then local v197=v65.Position-v66 ;v31.Position=UDim2.new(v67.X.Scale,v67.X.Offset + v197.X ,v67.Y.Scale,v67.Y.Offset + v197.Y );end end);local function v68(v91) if v91:IsA("Model") then v91.LevelOfDetail=Enum.ModelLevelOfDetail.Disabled;elseif (v91:IsA("BasePart") and  not v91:IsA("MeshPart")) then v91.CastShadow=false;v91.Material=Enum.Material.Plastic;v91.Reflectance=0;elseif (v91:IsA("Decal") or v91:IsA("Texture")) then v91.Transparency=1;elseif v91:IsA("MeshPart") then v91.CastShadow=false;v91.RenderFidelity=Enum.RenderFidelity.Performance;v91.TextureID="";elseif (v91:IsA("ParticleEmitter") or v91:IsA("Trail") or v91:IsA("Beam")) then v91.Enabled=false;end end local function v69(v92) if  not v92 then return;end for v174,v175 in pairs(workspace:GetDescendants()) do v68(v175);end v7.GlobalShadows=false;v7.Brightness=0;end local function v70(v95) if v16 then return;end v16=true;local v96=((v95.HoldDuration>0) and v95.HoldDuration) or 0.1 ;v61.Size=UDim2.new(0,0,1,0);v2:Create(v61,TweenInfo.new(v96,Enum.EasingStyle.Linear),{Size=UDim2.new(1,0,1,0)}):Play();for v176,v177 in pairs(getconnections(v95.PromptButtonHoldBegan)) do if v177.Function then task.spawn(v177.Function);end end task.wait(v96);for v178,v179 in pairs(getconnections(v95.Triggered)) do if v179.Function then task.spawn(v179.Function);end end v61.Size=UDim2.new(0,0,1,0);v16=false;end local v71=Instance.new("Frame",v31);v71.Size=UDim2.new(1, -20,1, -80);v71.Position=UDim2.new(0,10,0,75);v71.BackgroundTransparency=1;local v75=Instance.new("Frame",v71);v75.Size=UDim2.new(0.5, -5,1,0);v75.BackgroundTransparency=1;local v78=Instance.new("Frame",v71);v78.Position=UDim2.new(0.5,5,0,0);v78.Size=UDim2.new(0.5, -5,1,0);v78.BackgroundTransparency=1;Instance.new("UIListLayout",v75).Padding=UDim.new(0,10);Instance.new("UIListLayout",v78).Padding=UDim.new(0,10);local function v84(v98,v99,v100) local v101=Instance.new("Frame",v98);v101.Size=UDim2.new(1,0,0,40);v101.BackgroundColor3=Color3.fromRGB(15,15,15);Instance.new("UICorner",v101);local v104=Instance.new("TextLabel",v101);v104.Text=v99;v104.Size=UDim2.new(1, -95,1,0);v104.Position=UDim2.new(0,10,0,0);v104.TextColor3=Color3.new(1,1,1);v104.BackgroundTransparency=1;v104.Font=Enum.Font.FredokaOne;v104.TextSize=11;v104.TextXAlignment="Left";local v114=Instance.new("TextButton",v101);v114.Text="["   .. (v13.Binds[v100] or "NONE")   .. "]" ;v114.Size=UDim2.new(0,35,1,0);v114.Position=UDim2.new(1, -85,0,0);v114.BackgroundTransparency=1;v114.TextColor3=Color3.fromRGB(200,200,200);v114.Font=Enum.Font.Code;v114.TextSize=11;v114.MouseButton1Click:Connect(function() v114.Text="[...]";local v181;v181=v1.InputBegan:Connect(function(v201) if (v201.UserInputType==Enum.UserInputType.Keyboard) then v13.Binds[v100]=v201.KeyCode.Name;v114.Text="["   .. v201.KeyCode.Name   .. "]" ;v14();v181:Disconnect();end end);end);local v123=Instance.new("TextButton",v101);v123.Size=UDim2.new(0,38,0,20);v123.Position=UDim2.new(1, -45,0.5, -10);v123.BackgroundColor3=Color3.fromRGB(30,30,30);v123.Text="";Instance.new("UICorner",v123).CornerRadius=UDim.new(1,0);local v129=Instance.new("Frame",v123);v129.Size=UDim2.new(0,14,0,14);v129.Position=UDim2.new(0,3,0.5, -7);v129.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v129);local function v133() local v182=v13[v100];v2:Create(v129,TweenInfo.new(0.15),{Position=(v182 and UDim2.new(1, -17,0.5, -7)) or UDim2.new(0,3,0.5, -7) }):Play();v2:Create(v123,TweenInfo.new(0.15),{BackgroundColor3=(v182 and Color3.new(1,1,1)) or Color3.fromRGB(30,30,30) }):Play();if ((v100=="SpinBot") and  not v182) then local v210=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v210 then v210.RotVelocity=Vector3.new(0,0,0);end end if (v100=="AutoSteal") then v50.Visible=v182;end if ((v100=="Optimizer") and v182) then v69(true);end end v17[v100]=function() v13[v100]= not v13[v100];v133();v14();end;v123.MouseButton1Click:Connect(v17[v100]);v133();end local function v85(v135,v136,v137,v138,v139) local v140=Instance.new("Frame",v135);v140.Size=UDim2.new(1,0,0,50);v140.BackgroundTransparency=1;local v143=Instance.new("TextLabel",v140);v143.Text=v136   .. ": "   .. v13[v139] ;v143.Size=UDim2.new(1,0,0,20);v143.TextColor3=Color3.new(1,1,1);v143.BackgroundTransparency=1;v143.Font=Enum.Font.FredokaOne;v143.TextSize=11;v143.TextXAlignment="Left";local v152=Instance.new("TextButton",v140);v152.Size=UDim2.new(1,0,0,4);v152.Position=UDim2.new(0,0,0,30);v152.BackgroundColor3=Color3.fromRGB(40,40,40);v152.Text="";Instance.new("UICorner",v152);local v157=Instance.new("Frame",v152);v157.Size=UDim2.new((v13[v139] -v137)/(v138-v137) ,0,1,0);v157.BackgroundColor3=Color3.new(1,1,1);v157.BorderSizePixel=0;Instance.new("UICorner",v157);local function v161(v184) local v185=math.clamp((v184.Position.X-v152.AbsolutePosition.X)/v152.AbsoluteSize.X ,0,1);local v186=math.floor(v137 + ((v138-v137) * v185) );v13[v139]=v186;v157.Size=UDim2.new(v185,0,1,0);v143.Text=v136   .. ": "   .. v186 ;v14();end v152.InputBegan:Connect(function(v190) if (v190.UserInputType==Enum.UserInputType.MouseButton1) then local v212;v212=v1.InputChanged:Connect(function(v223) if (v223.UserInputType==Enum.UserInputType.MouseMovement) then v161(v223);end end);local v213;v213=v1.InputEnded:Connect(function(v224) if (v224.UserInputType==Enum.UserInputType.MouseButton1) then v212:Disconnect();v213:Disconnect();end end);v161(v190);end end);end v84(v75,"Speed Boost","SpeedBoost");v85(v75,"Boost Speed",16,100,"BoostSpeed");v84(v75,"Steal Speed","StealSpeedToggle");v85(v75,"Steal Value",23,32,"StealSpeedValue");v84(v75,"Anti Ragdoll","AntiRagdoll");v84(v75,"No Anim","NoAnim");v84(v78,"Auto Steal","AutoSteal");v85(v78,"Steal Radius",5,80,"StealRadius");v84(v78,"Spin Bot","SpinBot");v85(v78,"Spin Speed",0,100,"SpinSpeed");v84(v78,"Optimizer","Optimizer");v84(v75,"Gravity","GravityToggle");v85(v75,"Grav Value",30,100,"GravityValue");v84(v78,"Infinite Jump","DoubleJumpToggle");v84(v78,"Jump Power","JumpPowerToggle");v85(v78,"Jump Val",20,150,"JumpPowerValue");v3.Heartbeat:Connect(function() local v162=v9.Character;local v163=v162 and v162:FindFirstChild("HumanoidRootPart") ;local v164=v162 and v162:FindFirstChildOfClass("Humanoid") ;if  not (v162 and v163 and v164) then return;end v20.CFrame=v163.CFrame * CFrame.new(0, -3,0) * CFrame.Angles(0,0,math.rad(90)) ;v20.Size=Vector3.new(0.1,v13.StealRadius * 2 ,v13.StealRadius * 2 );v20.Transparency=(v13.AutoSteal and 0.8) or 1 ;if (v164.MoveDirection.Magnitude>0) then local v202=16;if v13.StealSpeedToggle then v202=v13.StealSpeedValue;elseif v13.SpeedBoost then v202=v13.BoostSpeed;end if (v13.StealSpeedToggle or v13.SpeedBoost) then v163.Velocity=Vector3.new(v164.MoveDirection.X * v202 ,v163.Velocity.Y,v164.MoveDirection.Z * v202 );end end workspace.Gravity=(v13.GravityToggle and ((v13.GravityValue/100) * 196.2)) or 196.2 ;if (v13.DoubleJumpToggle and v1:IsKeyDown(Enum.KeyCode.Space) and (v164:GetState()==Enum.HumanoidStateType.Freefall)) then v163.Velocity=Vector3.new(v163.Velocity.X,v13.JumpPowerValue,v163.Velocity.Z);end if (v13.AutoSteal and  not v16) then local v204=nil;local v205=v13.StealRadius;for v214,v215 in ipairs(workspace:GetDescendants()) do if (v215:IsA("ProximityPrompt") and v215.Enabled) then local v230=(v215.Parent:IsA("BasePart") and v215.Parent.Position) or (v215.Parent:IsA("Attachment") and v215.Parent.WorldPosition) ;if (v230 and ((v163.Position-v230).Magnitude<v205)) then v205=(v163.Position-v230).Magnitude;v204=v215;end end end if v204 then v70(v204);end end if v13.SpinBot then v164.AutoRotate=false;v163.RotVelocity=Vector3.new(0,v13.SpinSpeed,0);else v164.AutoRotate=true;end v164.UseJumpPower=true;v164.JumpPower=(v13.JumpPowerToggle and v13.JumpPowerValue) or 50 ;end);v1.InputBegan:Connect(function(v171,v172) if v172 then return;end local v173=v171.KeyCode.Name;if (v173==v13.Binds.Menu) then v31.Visible= not v31.Visible;end for v191,v192 in pairs(v13.Binds) do if ((v173==v192) and v17[v191]) then v17[v191]();end end end);
