--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("CoreGui");local v4=v0.LocalPlayer;local v5={AutoSteal=true,StealRadius=25};local v6=false;local v7=Instance.new("ScreenGui",v3);v7.Name="AutoStealUI";local v9=Instance.new("Part");v9.Shape=Enum.PartType.Cylinder;v9.Anchored=true;v9.CanCollide=false;v9.Transparency=0.8;v9.Material=Enum.Material.ForceField;v9.Color=Color3.new(1,1,1);v9.Size=Vector3.new(0.1,v5.StealRadius * 2 ,v5.StealRadius * 2 );v9.Parent=workspace;local v20=Instance.new("Frame",v7);v20.Size=UDim2.new(0,250,0,50);v20.Position=UDim2.new(0.5, -125,0.85,0);v20.BackgroundColor3=Color3.fromRGB(0,0,0);v20.Visible=false;Instance.new("UICorner",v20);local v25=Instance.new("Frame",v20);v25.Size=UDim2.new(0.9,0,0,8);v25.Position=UDim2.new(0.05,0,0.7,0);v25.BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new("UICorner",v25);local v29=Instance.new("Frame",v25);v29.Size=UDim2.new(0,0,1,0);v29.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",v29);local function v32(v33) if v6 then return;end v6=true;v20.Visible=true;local v35=((v33.HoldDuration>0) and v33.HoldDuration) or 0.1 ;v29.Size=UDim2.new(0,0,1,0);v2:Create(v29,TweenInfo.new(v35,Enum.EasingStyle.Linear),{Size=UDim2.new(1,0,1,0)}):Play();for v42,v43 in pairs(getconnections(v33.PromptButtonHoldBegan)) do if v43.Function then task.spawn(v43.Function);end end task.wait(v35);for v44,v45 in pairs(getconnections(v33.Triggered)) do if v45.Function then task.spawn(v45.Function);end end v29.Size=UDim2.new(0,0,1,0);v20.Visible=false;v6=false;end v1.Heartbeat:Connect(function() local v37=v4.Character;local v38=v37 and v37:FindFirstChild("HumanoidRootPart") ;if  not v38 then return;end v9.CFrame=v38.CFrame * CFrame.new(0, -3,0) * CFrame.Angles(0,0,math.rad(90)) ;v9.Size=Vector3.new(0.1,v5.StealRadius * 2 ,v5.StealRadius * 2 );v9.Transparency=(v5.AutoSteal and 0.8) or 1 ;if (v5.AutoSteal and  not v6) then local v46=nil;local v47=v5.StealRadius;for v48,v49 in ipairs(workspace:GetDescendants()) do if (v49:IsA("ProximityPrompt") and v49.Enabled) then local v50=(v49.Parent:IsA("BasePart") and v49.Parent.Position) or (v49.Parent:IsA("Attachment") and v49.Parent.WorldPosition) ;if v50 then local v51=(v38.Position-v50).Magnitude;if (v51<v47) then v47=v51;v46=v49;end end end end if v46 then v32(v46);end end end);
